# Production Environment Variables
# This file is for production only - copy and modify as needed

# Application Settings
ENVIRONMENT=production
DEBUG=false
RELOAD=false
APP_NAME=unisphere
APP_VERSION=1.0.0

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Database Configuration (PostgreSQL for production)
POSTGRES_DB=your-db
POSTGRES_USER=your-user
POSTGRES_PASSWORD=your-postgres-pass
DATABASE_URL=postgresql+asyncpg://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres-prod:5432/$POSTGRES_DB

# Security Settings (use simple values for production)
SECRET_KEY=you-custom-key
JWT_SECRET_KEY=you-custom-key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS Settings (permissive for production)
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Redis Configuration
REDIS_URL=redis://:your-redis-pass@redis-prod:6379/0
REDIS_PASSWORD=your-redis-pass

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=standard

# File Upload Settings
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_DIR=/var/app/uploads
