upstream unisphere_backend {
    server unisphere_pipe-unisphere-prod-1:8000;
    server unisphere_pipe-unisphere-prod-2:8000;
}

# Redirect HTTP → HTTPS
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name _;

    ssl_certificate     /etc/nginx/ssl/unisphere.crt;
    ssl_certificate_key /etc/nginx/ssl/unisphere.key;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://unisphere_backend;
    }

    location /v1/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://unisphere_backend;
    }
}
