# Define the backend server
upstream unisphere_backend {
    server unisphere_fastapi-unisphere-prod-1:8000;
    server unisphere_fastapi-unisphere-prod-2:8000;
}

# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    http2 on;

    ssl_certificate /etc/nginx/ssl/_wildcard.tom.certtest.pem;
    ssl_certificate_key /etc/nginx/ssl/_wildcard.tom.certtest-key.pem;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://unisphere_backend;
    }

    location /v1/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://unisphere_backend;
    }
}
